<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>维生数工作室招新系统</title>
<style>
a.one:link {color:white;text-decoration:none;}
a.one:visited {color:white;text-decoration:none;}
a.one:hover {text-decoration:underline;}
div
{
  display:inline;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:23px;
  margin-left:55px;
}
h1
{
  margin-top:300px;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:80px; 
}
body
{
   text-align:center;
   background:url(/home/jat/桌面/考核/vtmer1.jpg);
   background-size:100% 100%;
   background-attachment:fixed;
   background-repeat:no-repeat;
}
</style>
</head>
<body>
<h1>VTMER</h1>
<div><a class="one" href="H:\考核\VTMER2.html" target="_blank">Join Us</a></div><!--报名-->
<div><a class="one" href="H:\考核\VTMER3.html" target="_blank">Log in</a></div><!--管理员登录-->
<div><a class="one" href="H:\考核\VTMER4.html" target="_blank">search your result</a></div><!--面试、笔试结果查询-->
</body>
</html>
